#Treasure hunt
Sigma:
N
S
W
E
Stop
States:
c1, S
c2
c3
c4, F
c5, F
c6
Stop
#
#
Transitions:
c1, N, c1
c1, S, c1
c1, W, c1
c1, E, c2
c2, W, c1
c2, S, c5
c2, N, c3
c2, E, c4
c3, N, c3
c3, W, c3
c3, E, c3
c3, S, c2
c4, N, c4
c4, S, c4
c4, E, c4
c4, W, c2
c5, N, c2
c5, S, c6
c5, W, c5
c5, E, c5
c6, N, c5
c6, S, c6
c6, E, c6
c6, W, c6
Stop
#
#
#
